Last Lecture Agenda
1 Functions
	
	function add1(){
	....
	}
	
	add1();
	
	function add2(a:number,b:number){
		console.log(a+b)
	}
	
	add2(...)
	
	function add3(){
		return (8+8)
	}
	
	let res=add3()
	
	
	function add2(a:number,b:number){
		return a+b
	}
	console.log("Result :: "+add2(10,2))
	
2 anonymous function
	function (){
	....
	}
	
	let temp1=function (a:number,b:number){
		return (a+b)
	}
	
	let res=temp1(...)
3 fat arrow function
	let temp2=()=>{
	...
	}
	
	let temp3=(a:number,b:number):number=>{
		return (a+b);
	}
	
	
4 optional parameter function
	
	function add(a?:number,b?:number){
	....
	}
	
5 default parameter function

function add(a:number,b:number=10){
	....
	}
	

Today's Lecture Agenda
1 Type assertion
2 Basics of array 

