Last Lecture Agenda
1 class binding
	<h2 [class]="myclass" >...</h2>
	<h2 [class.danger]="rating<4" 
		[class.warning]="rating>4">...</h2>
	<div [ngClass]="jsonObj">
	...	
	
	.ts file 
	myclass:string="success";
	rating:number=21;
	
	jsonObj={
		'success':!this.isError,
		'danger':this.isError,
		'special':this.isSpecial
	}
	
2 event binding
	<button (click)="onClick()">
	<img src=".." (click)="onImage()"
	.ts file 
	onClick(){
	.....
	}
	
	onImage(){
		....
	}
3 click event 

Today's Lecture Agenda
1 $event
2 Template ref variable

